# DbView

./: .gitignore
backend/src/DbView.Application/: DbView.Application.csproj  PageRequest.cs
backend/src/DbView.Application/Mappers/: MapperBase.cs
backend/src/DbView.Application/Services/: ConnectionAppService.cs  IConnectionAppService.cs  ISqlAppService.cs  ITableAppService.cs  SqlAppService.cs  TableAppService.cs
backend/src/DbView.Application/Users/: IUserAppService.cs  UserAppService.cs
backend/src/DbView.Application/Users/DTOs/: LoginDto.cs  UserCreateDto.cs  UserDto.cs
backend/src/DbView.Core/: DbView.Core.csproj
backend/src/DbView.Core/Abstractions/: Aggregate.cs  Entity.cs  IBackupService.cs  IRepository.cs  UnitOfWork.cs  ValueObject.cs
backend/src/DbView.Core/Events/: DomainEvent.cs
backend/src/DbView.Core/Exceptions/: DomainException.cs
backend/src/DbView.Core/Models/: BackupConfig.cs  ColumnInfo.cs  Connection.cs  EnumHelper.cs  IdGenerate.cs  LogHelper.cs  PageList.cs  QueryFilter.cs  Result.cs  SqlHistory.cs  TableInfo.cs
backend/src/DbView.Core/Reposities/: IBackupConfigRepository.cs  IConnectionRepository.cs  IConnectionTestService.cs  ISqlHistoryRepository.cs
backend/src/DbView.Core/Specifications/: Specifications.cs
backend/src/DbView.Core/Users/: IUserRepository.cs  User.cs
backend/src/DbView.Core/Users/Entities/: User.cs
backend/src/DbView.Core/Users/Services/: IUserDomainService.cs  UserDomainService.cs
backend/src/DbView.Core/Users/ValueObjects/: UserId.cs
backend/src/DbView.Infrastructure/: DbView.Infrastructure.csproj
backend/src/DbView.Infrastructure/Entities/: BackupConfigEntity.cs  ConnectionEntity.cs  SqlHistoryEntity.cs  UserEntity.cs
backend/src/DbView.Infrastructure/Mappers/: MapperBase.cs
backend/src/DbView.Infrastructure/Reposities/: BackupConfigRepository.cs  ConnectionRepository.cs  GenericRepository.cs  SqlHistoryRepository.cs  UserRepository.cs
backend/src/DbView.Infrastructure/Services/: BackupService.cs  ConnectionTestService.cs  DatabaseService.cs
backend/src/DbView.WebApi/: DbView.WebApi.csproj  DbView.WebApi.http  GlobalResponseProcessor.cs  JwtHelper.cs  Program.cs  ServiceExtensions.cs  appsettings.json
backend/src/DbView.WebApi/Features/Backup/: CreateEndpoint.cs  GetBackupConfigEndpoint.cs  ListEndpoint.cs  Models.cs  UpdateBackupConfigEndpoint.cs
backend/src/DbView.WebApi/Features/Connection/Create/: Endpoint.cs  Models.cs
backend/src/DbView.WebApi/Features/Connection/Delete/: Endpoint.cs  Models.cs
backend/src/DbView.WebApi/Features/Connection/Get/: Endpoint.cs  Models.cs
backend/src/DbView.WebApi/Features/Connection/List/: Endpoint.cs  Models.cs
backend/src/DbView.WebApi/Features/Connection/Test/: Endpoint.cs  Models.cs
backend/src/DbView.WebApi/Features/Connection/Update/: Endpoint.cs  Models.cs
backend/src/DbView.WebApi/Features/Sql/Execute/: Endpoint.cs  Models.cs
backend/src/DbView.WebApi/Features/Table/DeleteData/: Endpoint.cs  Models.cs
backend/src/DbView.WebApi/Features/Table/DropTable/: Endpoint.cs  Models.cs
backend/src/DbView.WebApi/Features/Table/GetData/: Endpoint.cs  Models.cs
backend/src/DbView.WebApi/Features/Table/InsertData/: Endpoint.cs  Models.cs
backend/src/DbView.WebApi/Features/Table/List/: Endpoint.cs  Models.cs
backend/src/DbView.WebApi/Features/Table/Query/: Endpoint.cs  Models.cs
backend/src/DbView.WebApi/Features/Table/Structure/: Endpoint.cs  Models.cs
backend/src/DbView.WebApi/Features/Table/UpdateData/: Endpoint.cs  Models.cs
backend/src/DbView.WebApi/Features/User/ChangePassword/: Endpoint.cs  Models.cs
backend/src/DbView.WebApi/Features/User/Create/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
backend/src/DbView.WebApi/Features/User/Delete/: Data.cs  Endpoint.cs  (+2 more)
backend/src/DbView.WebApi/Properties/: launchSettings.json
backend/src/DbView.WebApi/wwwroot/: index.html
backend/src/DbView.WebApi/wwwroot/assets/: Dashboard-BjxmAbec.css  Dashboard-Bq6PAbrf.js  Login-B-e5PKhi.css  Login-CChq7_le.js  index-CKCGQtbx.css  index-CLw8ud_l.js  index-D8L_UqmP.css  index-D8wpkEPZ.js  index-DFcYZKpf.js  index-Dwj25oNj.css  index-YHWgmoiA.js  index-_xiGF_wi.css  user-Bwb8Ju25.js
(+57 files in other folders)
