<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
 <ItemGroup>
   <PackageReference Include="FastEndpoints" Version="7.2.0" />
   <PackageReference Include="FastEndpoints.Generator" Version="7.2.0">
  <PrivateAssets>all</PrivateAssets>
  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
</PackageReference>
   <PackageReference Include="MediatR" Version="14.0.0" />
   <PackageReference Include="Mapster" Version="7.3.0" />
 </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbView.Core\DbView.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>





