<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\DbView.Core\DbView.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
<ItemGroup>
  <PackageReference Include="FastEndpoints" Version="7.2.0" />
  <PackageReference Include="FastEndpoints.Generator" Version="7.2.0">
  <PrivateAssets>all</PrivateAssets>
  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
</PackageReference>
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
  <PackageReference Include="FreeSql.Provider.MySql" Version="3.5.306" />
  <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.5.310" />
  <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.5.310" />
  <PackageReference Include="FreeSql.Provider.SqlServer" Version="3.5.310" />
  <PackageReference Include="Mapster" Version="7.4.0" />
  <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
  <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
  <PackageReference Include="MySqlConnector" Version="2.6.0" />
  <PackageReference Include="Npgsql" Version="10.0.3" />
</ItemGroup>


</Project>





